# -------------
# DEV
# -------------

# User permissions for Docker containers
# Use if your UID and GID are not 1000
# UID=$(id -u)
# GID=$(id -g)

VITE_BACKEND_URL=http://backend:3001
VITE_API_BASE_URL=/api